{
  "name": "cih-sdg3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd Frontend && npm install && npm run dev",
    "dev:backend": "cd Backend && npm install && npm run dev",
    "dev:frontend": "cd Frontend && npm install && npm run dev",
    "start:backend": "cd Backend && npm install && npm start"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
