{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/city",
      "dest": "/api/city.js"
    },
    {
      "src": "/api/heatmap",
      "dest": "/api/heatmap"
    },
    {
      "src": "/api/health",
      "dest": "/api/health"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/index.html"
    }
  ]
}
